int array listArray 0x7f040000
int array listValues 0x7f040001
int drawable buttons 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable scaled_art 0x7f020002
int id backgr_image 0x7f070001
int id char_image 0x7f07000a
int id char_text 0x7f07000b
int id edit_nickName 0x7f070007
int id exit_button 0x7f070004
int id game_layout 0x7f070000
int id menu_button 0x7f070005
int id next_button 0x7f070009
int id play_button 0x7f070002
int id previous_button 0x7f070008
int id settings_button 0x7f070003
int id start_game_button 0x7f070006
int layout activity_game 0x7f030000
int layout activity_main 0x7f030001
int layout activity_play 0x7f030002
int layout preferences 0x7f030003
int string app_name 0x7f050000
int string set_preferences 0x7f050002
int string title_activity_main 0x7f050001
int style AppTheme 0x7f060000
