<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="emptyTap"
android:background="#111">


<ImageView
 android:id="@+id/backgr_image"
 android:layout_width="wrap_content"
android:layout_height="wrap_content"
 android:scaleType="centerInside"
 android:src="@drawable/scaled_art"/>


<Button
android:id="@+id/menu_button"
    
android:text="Меню"
android:padding="10dp"
android:textSize="20dp"
android:textStyle="bold"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_margin="10dp"
android:background="@drawable/buttons"
android:onClick="menu"/>


<Button
android:id="@+id/start_game_button"
    
android:text="Войти в мир"
android:padding="15dp"
android:textSize="30dp"
android:textStyle="bold"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="50dp"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:background="@drawable/buttons"
android:onClick="startGame"/>

<EditText
    android:id="@+id/edit_nickName"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_above="@id/start_game_button"
    android:layout_marginBottom="70dp"
    android:background="#121"
    android:textColor="#779"
    android:hint="Имя персонажа"
    android:maxLength="15"
    android:textSize="25dp"
    android:padding="10dp"
    android:windowSoftInputMode = "stateVisible|adjustResize"
    android:imeOptions="actionNone"
    android:ems="10" />
    


<RelativeLayout
android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_above="@id/edit_nickName"
    android:layout_marginBottom="60dp"
android:background="#222">

<Button
android:id="@+id/previous_button"
    
android:text="《 "
android:padding="5dp"
android:textSize="40dp"
android:textStyle="bold"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:layout_centerVertical="true"
android:background="@drawable/buttons"
android:onClick="previous"/>

<Button
android:id="@+id/next_button"
    
android:text=" 》"
android:padding="5dp"
android:textSize="40dp"
android:textStyle="bold"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:layout_centerVertical="true"
android:background="@drawable/buttons"
android:onClick="next"/>

 <ImageView
 android:id="@+id/char_image"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:contentDescription="@string/app_name"
 android:layout_centerInParent="true"
 android:src="@drawable/ic_launcher" />
        
        <TextView
android:id="@+id/char_text"
    
android:text="Патрик"
android:textSize="30dp"
android:textStyle="bold"
android:textColor="#318"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_above="@id/char_image"
android:layout_marginBottom="30dp"/>


</RelativeLayout>




</RelativeLayout>